{
  "master": {
    "tasks": [
      {
        "id": 12,
        "title": "Set up project structure and npm verify script",
        "description": "Initialize static HTML/CSS/JS project with npm package.json and implement core verify script for proof plans.",
        "details": "Create package.json with scripts: 'verify' using Node.js to read index.html and required files, check for exact phrases using cheerio or simple fs.readFileSync + regex/string includes. Ensure deterministic output. Structure: /index.html, /css/style.css, /js/script.js, /AGENTS.md. No frameworks. npm init -y; npm i cheerio.",
        "testStrategy": "Run 'npm run verify' twice, confirm identical output; manually remove phrase, verify it fails.",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 13,
        "title": "Implement Phrase + Intuition hero section",
        "description": "Build above-the-fold hero with unforgettable prime directive phrase: 'If it doesn't run, it doesn't exist.'",
        "details": "Use large bold font in index.html header, ensure visible at 1366x768 without scroll. CSS: position fixed/sticky if needed, responsive font-size with clamp(). Add intuition text embodying Propose->Patch->Prove->Pack.",
        "testStrategy": "npm run verify checks phrase exists; open in browser at 1366x768, confirm no scroll needed.",
        "priority": "high",
        "dependencies": [
          12
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 14,
        "title": "Create Mindset Diff section",
        "description": "Add before/after contrast showing narrative -> oracle shift with headings and key bullets.",
        "details": "HTML section with <h2>Before: Org Charts</h2><h2>After: Oracles</h2>, bullet lists for roles vs constraints+interfaces+oracles. CSS single-column flex/grid, responsive to 375px width.",
        "testStrategy": "npm run verify checks diff headings and bullets; resize to 375px, confirm readable single-column.",
        "priority": "high",
        "dependencies": [
          12,
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 15,
        "title": "Develop One-minute Example section",
        "description": "Demonstrate invariant -> test -> proof loop with simple copy-paste example.",
        "details": "HTML section with headline, short code block showing propose-patch-prove-pack. Use <pre><code> for readability. Time it to <60s read.",
        "testStrategy": "npm run verify checks headline + key lines; manual timed read-through <60s.",
        "priority": "medium",
        "dependencies": [
          12,
          14
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 16,
        "title": "Build Funnel Illustration section",
        "description": "Visualize proposals filtered by oracles using ASCII art funnel.",
        "details": "HTML <pre> block with monospace ASCII funnel art (e.g., wide top proposals -> narrow bottom proofs). CSS ensure monospace font, legible on mobile.",
        "testStrategy": "npm run verify checks funnel text block; view on mobile, confirm monospace readability.",
        "priority": "medium",
        "dependencies": [
          12,
          15
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 17,
        "title": "Implement Roles -> Constraints Mapping",
        "description": "Map FE/BE/QA roles to constraints + oracles table.",
        "details": "HTML table or definition list: e.g., 'Frontend Constraint: UI responsive -> Oracle: npm test viewport'. Action-oriented terms.",
        "testStrategy": "npm run verify checks mapping terms; manual review lists >=2 oracles per constraint.",
        "priority": "medium",
        "dependencies": [
          12,
          16
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 18,
        "title": "Add Control Theory Lens section",
        "description": "Explain sensors/actuators/controller loop with definitions.",
        "details": "HTML section with titles/subheads defining terms: sensors (oracles), actuators (patches), controller (propose/prove). Tie to loop.",
        "testStrategy": "npm run verify checks section titles; manual check each term defined on page.",
        "priority": "medium",
        "dependencies": [
          12,
          17
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 19,
        "title": "Create Paste-ins for Claude instructions and AGENTS.md",
        "description": "Add copy-paste blocks for Claude prompts and AGENTS.md operating rules.",
        "details": "HTML <pre> blocks with content. JS copy-to-clipboard buttons using navigator.clipboard.writeText(). Create AGENTS.md file with rules. Verify script checks both.",
        "testStrategy": "npm run verify checks paste-in content; click copy, paste into editor confirms.",
        "priority": "medium",
        "dependencies": [
          12,
          18
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 20,
        "title": "Implement responsive CSS layout and mobile optimization",
        "description": "Ensure entire page single-column responsive, readable in <2min, mobile-first.",
        "details": "CSS: mobile-first media queries, max-width 375px single col, font sizes scale, no horizontal scroll. Sections stack vertically.",
        "testStrategy": "Manual: finish page <2min, recall phrase; test 375px width, 1366x768.",
        "priority": "high",
        "dependencies": [
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 21,
        "title": "Enhance npm verify for all proof plans and success criteria",
        "description": "Extend verify script to cover all sections, phrases, files; fails on removal.",
        "details": "Cheerio parse index.html, assert selectors/text for each req (hero phrase, diff h2s, etc.). Check AGENTS.md exists/phrases. Console.log pass/fail.",
        "testStrategy": "Remove required phrases/files one-by-one, confirm verify fails; full run passes.",
        "priority": "high",
        "dependencies": [
          12,
          19
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-01-03T18:43:50.090Z",
      "updated": "2026-01-03T18:49:34.482Z",
      "description": "Tasks for master context"
    }
  }
}